<!DOCTYPE html><html lang="ZH"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>后台管理系统</title><style>/*
 * CSS样式表重置初始化样式，PC端
 */   html,body,#app{
        width: 100%;
        height: 100%;
      }
      body,p,div,ul,li,form,input,td,tr,th,div{
        margin: 0;
        padding: 0;
      }
      body{
        position: relative;
      }
      ul,li{
        list-style: none;
      }
      img{
        border: none;
        /* vertical-align: top; */
        display: block;
      }
      a{
        text-decoration: none;
        color: #002be5;
      }
      a:hover{
        text-decoration: none;
      }
      a img{
        border: 0;
      }
      em{
        color: #e50000;
        font-style: normal;
      }
      button{
        cursor: pointer; /*鼠标光标的类型*/
      }
      input,textarea{
        outline: none;
        appearance: none;
      }
      textarea{
        resize: none;
        overflow: auto;
      }
      table{
        border-collapse: collapse;
      }
      em{
        font-style: normal;
      }</style><script>var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?469b8e7d98f12c75e6be0b547061efea";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();</script><link href="css/chunk-20035f73.f4c32bc9.css" rel="prefetch"><link href="css/chunk-24fcd662.d6ef3edf.css" rel="prefetch"><link href="css/chunk-3dcebd91.1056f9f2.css" rel="prefetch"><link href="css/chunk-6f30a8d0.100c1585.css" rel="prefetch"><link href="css/chunk-706e7230.9d1e27a8.css" rel="prefetch"><link href="css/chunk-72d6b2a2.57bd11b8.css" rel="prefetch"><link href="css/chunk-bdd2fe4c.876a71e6.css" rel="prefetch"><link href="js/chunk-20035f73.64a2dc03.js" rel="prefetch"><link href="js/chunk-24fcd662.c057ec74.js" rel="prefetch"><link href="js/chunk-3dcebd91.ec5a44f9.js" rel="prefetch"><link href="js/chunk-6f30a8d0.6aa116c5.js" rel="prefetch"><link href="js/chunk-706e7230.ddea0fce.js" rel="prefetch"><link href="js/chunk-72d6b2a2.1239c9c0.js" rel="prefetch"><link href="js/chunk-bdd2fe4c.a4515180.js" rel="prefetch"><link href="css/app.edeac5ee.css" rel="preload" as="style"><link href="css/chunk-vendors.50ea9e49.css" rel="preload" as="style"><link href="js/app.3d9b888a.js" rel="preload" as="script"><link href="js/chunk-vendors.5921cd73.js" rel="preload" as="script"><link href="css/chunk-vendors.50ea9e49.css" rel="stylesheet"><link href="css/app.edeac5ee.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but Ball-admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.5921cd73.js"></script><script src="js/app.3d9b888a.js"></script></body></html>